spring.application.name=MyPhotoAppApiUsers
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.cloud.config.enabled=false
spring.main.allow-circular-references=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${random.value}}
token.secret=UYTjhjhFDfiokiUYTTGhoYRTuiiooiuTGYJKOlpytYOghjjOHgjkjkOIJGjoiGIKuoiuyTLKiuyOPLKhgjOKJLKkdjhcikdhydkjdeikhjdkmndjhjHJhjk